DATABASE_URL=postgresql+psycopg://test:test@localhost:5432/TestDB
MIGRATION_ON_STARTUP=False

AWS_REGION='eu-north-1'
AWS_ACCESS_KEY_ID='AWS_ACCESS_KEY_ID'
AWS_SECRET_ACCESS_KEY='AWS_SECRET_ACCESS_KEY'
AWS_S3_BUCKET='bucket-name'